# ApplicaptionMarket

./: README.md  build.gradle  应用商店.md
src/androidTest/java/yinlei/applicaptionmarket/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/yinlei/applicaptionmarket/: MainActivity.java
src/main/java/yinlei/applicaptionmarket/common/: AppConstant.java  AppManager.java  Graph.java  MyApplication.java
src/main/java/yinlei/applicaptionmarket/contants/: Constants.java
src/main/java/yinlei/applicaptionmarket/data/: ActivityComponent.java  ActivityModule.java  DataLayer.java  DataStoreModule.java
src/main/java/yinlei/applicaptionmarket/network/: AppService.java  NetWorkApi.java  OkHttpUtils.java
src/main/java/yinlei/applicaptionmarket/pojo/: UserInfo.java
src/main/java/yinlei/applicaptionmarket/ui/: DefineView.java  MainActivity.java
src/main/java/yinlei/applicaptionmarket/ui/activity/: AboutActivity.java  DetailActivity.java  EnterActivity.java  GalleryActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SettingActivity.java
src/main/java/yinlei/applicaptionmarket/ui/adapter/: ListAppAdapter.java  TabViewPagerAdapter.java
src/main/java/yinlei/applicaptionmarket/ui/base/: BaseAppCompatActivity.java  BaseFragment.java
src/main/java/yinlei/applicaptionmarket/ui/fragment/: AppFragment.java  BrowserFragment.java  DiscoverFragment.java  GameFragment.java  SettingFragment.java
src/main/java/yinlei/applicaptionmarket/ui/widget/: ColorAnimationView.java  PagerAdapter.java  ViewPager.java  WrapperListPreference.java
src/main/java/yinlei/applicaptionmarket/utils/: CacheUtils.java  DESUtil.java  FileUtils.java  FormatUtils.java  RxBinderUtils.java  SettingPrefUtils.java  SharedPreferencesUtils.java  StringUtils.java  ToastUtils.java  UIUtils.java
src/main/java/yinlei/applicaptionmarket/viewModels/: AbstractViewModule.java  UserViewModel.java
src/main/res/drawable/: idle_state_selector.xml  item_header_btu.xml  shape_btu_enabled.xml  shape_btu_press.xml  shape_notification.xml  side_nav_bar.xml
src/main/res/layout/: activity_detail.xml  activity_enter.xml  activity_gallery.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_setting.xml  app_bar_main.xml  app_item.xml  base_content_empty.xml  fragment_app.xml  fragment_browser.xml  fragment_discover.xml  fragment_game_fragmet.xml  fragment_setting.xml  guide_layout.xml  item.xml  item_header.xml  navigation_header.xml  notification_count_layout.xml  toolbar_layout.xml
src/main/res/menu/: drawer.xml  menu_browser.xml  menu_main.xml  menu_post.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v19/: dimens.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: setting.xml
src/test/java/yinlei/applicaptionmarket/: ExampleUnitTest.java
