apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "yinlei.applicaptionmarket"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.jaeger.statusbaruitl:library:1.1.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'

    //控件注入框架
    compile 'com.jakewharton:butterknife:7.0.1'
    //图片加载框架
    compile 'com.facebook.fresco:fresco:0.11.0'

    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'
    //下载进度条
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    compile 'com.github.clans:fab:1.6.4'
}