<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_one"

            android:title="应用管理"></item>
        <item
            android:id="@+id/item_two"
            android:title="检测更新"></item>
        <item
            android:id="@+id/item_three"
            android:title="设置"></item>
    </group>
</menu>